<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d80-sf-Kqx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="MyMoscow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="0gM-Rv-T4T">
                                <rect key="frame" x="87" y="160" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0gM-Rv-T4T" secondAttribute="height" id="zfu-xj-0AK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI5-Gx-glG">
                                <rect key="frame" x="64" y="430" width="286" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="MQa-2X-T7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сейчас мы постараемся подобрать для вас наиболее интересные мероприятия" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-dR-AGJ">
                                <rect key="frame" x="47" y="470" width="319" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zx3-bh-dZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-oE-7Ct" customClass="RedButton" customModule="MyMoscow" customModuleProvider="target">
                                <rect key="frame" x="76" y="568" width="262" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="oSB-Jt-5st"/>
                                </constraints>
                                <state key="normal" title="Поехали!"/>
                                <connections>
                                    <segue destination="Uep-Ht-iru" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="BcV-jt-c0x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RoS-dR-AGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="6Dg-Ct-1GM"/>
                            <constraint firstItem="RoS-dR-AGJ" firstAttribute="top" secondItem="SI5-Gx-glG" secondAttribute="bottom" constant="8" id="94n-yS-Aqj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0gM-Rv-T4T" secondAttribute="trailing" constant="87" id="DNh-JK-AsR"/>
                            <constraint firstItem="0gM-Rv-T4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="EWY-Jj-Jkf"/>
                            <constraint firstItem="0gM-Rv-T4T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="160" id="Fdc-86-INk"/>
                            <constraint firstItem="SI5-Gx-glG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="HD9-B6-NvZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SI5-Gx-glG" secondAttribute="trailing" constant="64" id="Izv-ad-73u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RoS-dR-AGJ" secondAttribute="trailing" constant="48" id="ONU-5H-GI4"/>
                            <constraint firstItem="T8a-oE-7Ct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="RfX-gD-UTW"/>
                            <constraint firstItem="T8a-oE-7Ct" firstAttribute="top" secondItem="RoS-dR-AGJ" secondAttribute="bottom" constant="18" id="pB7-nJ-wl8"/>
                            <constraint firstItem="SI5-Gx-glG" firstAttribute="top" secondItem="0gM-Rv-T4T" secondAttribute="bottom" constant="30" id="sSS-2h-z3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T8a-oE-7Ct" secondAttribute="trailing" constant="76" id="suM-4S-H6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a5S-Me-1Ax"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eWf-cs-mrP">
            <objects>
                <viewController id="BFA-SA-ukN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgr-tj-Gyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sYQ-q0-U3i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="g6y-qP-iDI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFV-CW-1pk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tOz-Z0-lVS">
            <objects>
                <viewController id="bEG-nz-7ee" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xnf-PE-vKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3qH-I4-Adf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message" catalog="system" id="fzT-AI-Tia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwZ-bc-1pY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rlp-o7-fCb">
            <objects>
                <viewController id="TqP-kR-yTQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PV7-W1-1Ek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="doR-Vk-yKn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ticket" catalog="system" id="FeY-EI-zbn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl4-Dn-2RD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2FC-aW-ucg">
            <objects>
                <viewController id="uSY-bk-kj6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c58-2I-CtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9MO-Ri-gRg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="Yc1-cy-StA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNd-NX-g8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zrq-1Y-f5M">
            <objects>
                <viewController id="AJ9-8Q-cBD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dL-cC-2Qs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vdA-v4-KZy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="VZw-IH-JhU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0b-9O-4AJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SG2-UC-Het">
            <objects>
                <tabBarController id="Uep-Ht-iru" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QbK-gM-h69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AJ9-8Q-cBD" kind="relationship" relationship="viewControllers" id="h9u-f5-lGV"/>
                        <segue destination="TqP-kR-yTQ" kind="relationship" relationship="viewControllers" id="eYY-7s-RkP"/>
                        <segue destination="uSY-bk-kj6" kind="relationship" relationship="viewControllers" id="bGw-3X-WAI"/>
                        <segue destination="BFA-SA-ukN" kind="relationship" relationship="viewControllers" id="CeL-xn-F2b"/>
                        <segue destination="bEG-nz-7ee" kind="relationship" relationship="viewControllers" id="TaT-bH-Vai"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjQ-yn-Foq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZC-Of-Nds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d80-sf-Kqx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYN-bA-tRf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LpT-i6-OH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY0-zi-IOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="200" height="200"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
