<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d80-sf-Kqx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="0gM-Rv-T4T">
                                <rect key="frame" x="87" y="160" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0gM-Rv-T4T" secondAttribute="height" id="zfu-xj-0AK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI5-Gx-glG">
                                <rect key="frame" x="64" y="430" width="286" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="MQa-2X-T7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сейчас мы постараемся подобрать для вас наиболее интересные мероприятия" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-dR-AGJ">
                                <rect key="frame" x="47" y="470" width="319" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zx3-bh-dZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-oE-7Ct" customClass="RedButton" customModule="MyMoscow" customModuleProvider="target">
                                <rect key="frame" x="76" y="568" width="262" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="oSB-Jt-5st"/>
                                </constraints>
                                <state key="normal" title="Поехали!"/>
                                <connections>
                                    <action selector="didTapNextPageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tmo-mE-4zm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RoS-dR-AGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="6Dg-Ct-1GM"/>
                            <constraint firstItem="RoS-dR-AGJ" firstAttribute="top" secondItem="SI5-Gx-glG" secondAttribute="bottom" constant="8" id="94n-yS-Aqj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0gM-Rv-T4T" secondAttribute="trailing" constant="87" id="DNh-JK-AsR"/>
                            <constraint firstItem="0gM-Rv-T4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="EWY-Jj-Jkf"/>
                            <constraint firstItem="0gM-Rv-T4T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="160" id="Fdc-86-INk"/>
                            <constraint firstItem="SI5-Gx-glG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="HD9-B6-NvZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SI5-Gx-glG" secondAttribute="trailing" constant="64" id="Izv-ad-73u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RoS-dR-AGJ" secondAttribute="trailing" constant="48" id="ONU-5H-GI4"/>
                            <constraint firstItem="T8a-oE-7Ct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="RfX-gD-UTW"/>
                            <constraint firstItem="T8a-oE-7Ct" firstAttribute="top" secondItem="RoS-dR-AGJ" secondAttribute="bottom" constant="18" id="pB7-nJ-wl8"/>
                            <constraint firstItem="SI5-Gx-glG" firstAttribute="top" secondItem="0gM-Rv-T4T" secondAttribute="bottom" constant="30" id="sSS-2h-z3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T8a-oE-7Ct" secondAttribute="trailing" constant="76" id="suM-4S-H6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a5S-Me-1Ax"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZC-Of-Nds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d80-sf-Kqx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYN-bA-tRf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LpT-i6-OH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY0-zi-IOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
